# ====================
# DATABASE CONFIGURATION (FOR VERCELL)
# ====================
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=dbkasir
PG_USER=postgres
PG_PASSWORD=053455

# ====================
# SERVER CONFIGURATION  
# ====================
SERVER_PORT=3000
NODE_ENV=development

# ====================
# EXTERNAL SERVICES
# ====================
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzrM2zFCnabXr6wgRHFJY7PPqUGJxTidsy26mH-oQKUEq7CWYLNHc_Xpkha7yw6bY4Q/exec
